export default t = {
    CALC_label: 'Calculator',
    CALC_qo: 'Global radiation (Qo)',
    CALC_qg: 'Surface radiation (Qg)',
    CALC_umi: 'Humidity',
    CALC_tmax: 'Maximum temperature',
    CALC_tmin: 'Minimum temperature',
    CALC_wind: 'Wind speed',
    CALC_elevation: 'Elevation',
    CALC_lat: 'Latitude to Degrees',
    CALC_dewPoint: 'Dew point temperature',
    CALC_button_calculate: 'Calculate',
    HOME_label: 'Home',
    HOME_search_description: 'Enter location',
    HOME_station_marker_title_station: 'Estation',
    HOME_station_marker_description_distance: 'Distance',
    HOME_maptype_hybrid: 'Hybrid',
    HOME_maptype_stations: 'Stations',
    HOME_maptype_land: 'Land',
    HOME_settings_select_distance: 'Distance from Stations',
    HOME_settings_select_equation: 'Equation',
    HOME_settings_select_service: 'Service',
    HOME_settings_select_type: 'Type',
    HOME_toast_completed_result: 'Concluded! Historic for more details',
    HOME_toast_empty_stations_left: 'No stations',
    HOME_toast_empty_stations_right: 'km away',
    HOME_copilot_previous: 'Previous',
    HOME_copilot_next: 'Next',
    HOME_copilot_skip: 'Skip',
    HOME_copilot_finish: 'Finish',
    HOME_copilot_init: 'Hello, are you new here? If we already met, press skip to exit the tutorial, or press next to continue, we will show you a little of the features of our app, come on?',
    HOME_copilot_search: 'Here you can search the place to consult the ETo, there are many places! You can also do this by pressing the desired location on the map.',
    HOME_copilot_result: 'If all goes well, we will show here the calculated ETo, the result of your query. The data used can be viewed in more detail in the history at the bottom of the application.',
    HOME_copilot_equation: 'Here you can switch between the equations used to calculate ETo.',
    HOME_copilot_myLocations: 'Here we make an inquiry for your current location.',
    HOME_copilot_mapType: 'You can define here whether the displayed map should be hybrid, land or if we should show you the stations closest to you.',
    HOME_copilot_settings: 'There, we have reached the end of the tutorial! In this last feature of the presentation you have the settings of the app and your preferences for consultation, such as distance between weather stations, equation and type of service, now press finish to use the app and explore even more features.',
    HOME_alert_parametersNotFound_title: 'Warning',
    HOME_alert_parametersNotFound_message: 'Wait a minute, parameters not yet downloaded!',
    HOME_alert_parametersNotFound_ok: 'Ok',
    HOME_alert_parametersNotFound_cancel: 'Cancel',
    HISTORIC_label: 'Historic',
    HISTORIC_service: 'Service',
    HISTORIC_calculation: 'Calculation',
    HISTORIC_equation: 'Equation',
    HISTORIC_qo: 'Global radiation (Qo)',
    HISTORIC_qg: 'Surface radiation (Qg)',
    HISTORIC_umi: 'Humidity',
    HISTORIC_tmax: 'Maximum temperature',
    HISTORIC_tmin: 'Minimum temperature',
    HISTORIC_wind: 'Wind speed',
    HISTORIC_elevation: 'Elevation',
    HISTORIC_distance: 'from the nearest station',
    ABOUT_label: 'About',
    ABOUT_description: 'Application developed at the Federal Rural University of Pernambuco, ' +
        'Campus Garanhuns, during an extension project. Its functionality is ' +
        'to calculate the evapotranspiration of a given region, using data from INMET and NASA Power.',
    ABOUT_member01_level: 'Bachelor of Computer Science',
    ABOUT_member01_function: 'Developer',
    ABOUT_member02_level: 'PhD in Computer Science',
    ABOUT_member02_function: 'Advisor',
    ABOUT_member03_level: 'PhD in Nuclear Energy Technologies',
    ABOUT_member03_function: 'Advisor',

}