export default t = {
    CALC_label: 'Calculadora',
    CALC_qo: 'Radiação global(Qo)',
    CALC_qg: 'Radiação superficie(Qg)',
    CALC_umi: 'Umidade',
    CALC_tmax: 'Temperatura máxima',
    CALC_tmin: 'Temperatura mínima',
    CALC_wind: 'Velocidade do vento',
    CALC_elevation: 'Elevação',
    CALC_button_calculate: 'Calcular',
    HOME_label: 'Home',
    HOME_search_description: 'Entrar local',
    HOME_station_marker_title_station: 'Estação',
    HOME_station_marker_description_distance: 'Distância',
    HOME_maptype_hybrid: 'Híbrido',
    HOME_maptype_stations: 'Estações',
    HOME_maptype_land: 'Terrestre',
    HOME_settings_select_distance: 'Distância das Estações',
    HOME_settings_select_equation: 'Equação',
    HOME_settings_select_service: 'Serviço',
    HOME_settings_select_type: 'Tipo',
    HOME_toast_completed_result: 'Concluido! História para mais detalhes',
    HOME_toast_empty_stations_left: 'Nenhuma estação a',
    HOME_toast_empty_stations_right: 'km',
    HOME_copilot_previous: 'Anterior',
    HOME_copilot_next: 'Próximo',
    HOME_copilot_skip: 'Pular',
    HOME_copilot_finish: 'Terminar',
    HOME_copilot_init: 'Olá, é novo por aqui? Se já nos conhecemos pressione pular para sair do tutorial, ou pressione próximo para continuar, iremos te mostrar um pouco dos recursos do nosso app, vamos lá?',
    HOME_copilot_search: 'Aqui você pode pesquisar o local para consultar o ETo, existem muitos locais! Você também pode fazer isto pressionando no mapa o local desejado.',
    HOME_copilot_result: 'Se tudo ocorrer bem, mostraremos aqui o ETo calculado, resultado de sua consulta. Os dados utilizados podem ser visualizados de forma mais detalhada em história, na parte inferior do app.',
    HOME_copilot_settings: 'Aqui temos os ajustes do app e as suas preferências de consulta, como distância entre estações meteorológicas, equação e tipo de serviço.',
    HOME_copilot_myLocations: 'Aqui realizamos uma consulta para sua localização atual.',
    HOME_copilot_mapType: 'Você pode definir aqui se o mapa exibido deve ser hibrido, terrestre ou se devemos te mostrar as estações mais próximas de você.',
    HOME_copilot_equation: 'Pronto, chegamos ao fim do tutorial! Neste último recurso da apresentação você pode alternar entre as equações utilizadas no cálculo do ETo, agora pressione terminar para utilizar o app e explorar ainda mais recursos.',
    HISTORIC_label: 'Histórico',
    HISTORIC_service: 'Serviço',
    HISTORIC_calculation: 'Cálculo',
    HISTORIC_equation: 'Equação',
    HISTORIC_qo: 'Radiação global(Qo)',
    HISTORIC_qg: 'Radiação superficie(Qg)',
    HISTORIC_umi: 'Umidade',
    HISTORIC_tmax: 'Temperatura máxima',
    HISTORIC_tmin: 'Temperatura mínima',
    HISTORIC_wind: 'Velocidade do vento',
    HISTORIC_elevation: 'Elevação',
    HISTORIC_distance: 'da estação mais próxima',
    ABOUT_label: 'Sobre',
    ABOUT_description: 'Aplicativo desenvolvido na Universidade Federal Rural de Pernambuco, ' +
        'Campus Garanhuns, durante um projeto de extensão. Tem como funcionalidade ' +
        'o cálculo da evapotranspiração de uma dada região, através de dados do INMET e NASA Power.',
    ABOUT_member01_level: 'Bacharel em Ciência da Computação',
    ABOUT_member01_function: 'Desenvolvedor',
    ABOUT_member02_level: 'Doutor em Ciência da Computação',
    ABOUT_member02_function: 'Orientador',
    ABOUT_member03_level: 'Doutor em Tecnologias Energéticas Nucleares',
    ABOUT_member03_function: 'Orientador',

}